<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Team 11-3</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		
		<style>
		*{font-family: 'Gowun Batang', serif;}
		
		body {
		margin: 0;
		padding: 0;
		}

		img {
		width: 500px;
		height: 550px;
		}
		
		#title
		{
		text-align: center;
		}
		
		#menu {
		padding: 14px 0;
		text-align: right;
		}
		
		#menu a {
		color: black;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}

		#menu a:hover {
		background-color: black;
		color: white;
		}
		 
		#left {
		border: 2px;
		margin-left: 100px;
		margin-right: 50px;
		height: 100%;
		width: 500px;
		float: left;
		}
		
		#right {
		border: 2px;
		width: 1000px;
		height: 1000px;
		overflow: auto;
		text-align: center;
		}
 
		#right::-webkit-scrollbar {
		display: none;
		}
		
		div.Size {
        display: none;
        }
		
		div.Information {
        display: none;
        }

		input:checked + div.Size {
        display: block;
        }
		
		input:checked + div.Information {
        display: block;
        }
		
		#Bottom
		{
		font-style: italic;
		font-size: 15px;
		text-align: right;	
		}
		
		#Bottom a {
		color: gray;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}
		
		#Bottom a:hover {
		color: black;
		}
		
		</style>
		
		<script>
		var Window = null;
		function win_open() {
			if (Window == null) {
			Window = window.open("Team 11-4.html");
			}
		}
</script>

	</head>

	<body>
	<div id="title">
			<h1>Calvinklein</h1>
	</div>
	<div id="menu">
			<a href="Team 11.html">BACK TO MAIN</a>
			<a href="Team 11-2-5.html">BACK TO ABOUT</a>
	</div>
	
	<div>
		<!-- 메인 왼쪽 : 베스트셀러 제품 사진 / 소개 (가격, 사이즈, 컬러 등) / 구매하기 -->
		<div id="left">
			<img src="https://www.calvinklein.com/dw/image/v2/ABAD_PRD/on/demandware.static/-/Sites-calvinklein-hk-master/default/dw181ca253/images/ckkr/J218885-YAF/J218885-YAF-ITEM-5.jpg?sw=730" width="500" height="500" >
			<p style="text-align:center; font-size: 20px;">여성 스트레이트핏 모노그램 로고 반팔 티셔츠</p>
			<p style="text-align:center; font-size: 20px;">₩79,000</p>
			<br>
			<br>
			<form>
			
			색상   :
			<select name="color">
			<option selected>----------</option>
			<option>BRIGHT WHITE</option>
			<option>CK BLACK</option>
			<option>EGGSHELL</option>
			<option>JADED GREEN</option>
			<option>LEMON LIME</option>
			</select>
		
			<br>
			<br>
			사이즈 :
			<select name="size">
			<option selected>----------</option>
			<option>XS</option>
			<option>S</option>
			</select>
		
			<br>
			<br>
			
			<input type="button" value="구매하기" onclick="win_open()">
			</form>
			
			<br>
			<br>
			<br>
			
			Size:<input type="checkbox">
			<div class="Size">
			XS : Chest 76 / waist 69 / Low Hip 81<br>
			X : Chest 81 / waist 74 / Low Hip 86</div><br>
			
			Information:<input type="checkbox">
			<div class="Information">
			100% 면 소재의 스트레이트 핏 반팔 티셔츠입니다. 가슴 중앙의 클래식한 Calvin Klein Jeans 모노그램 로고가 포인트가 됩니다.<br>
			• 100% 면 소재<br>
			• 스트레이트 핏<br>
			• 가슴 중앙의 클래식한 Calvin Klein Jeans 모노그램 로고 포인트
			</div>
		</div>
		
		<!-- 메인 오른쪽 : 착샷들 -->
		<div id="right">
			<img src="https://www.calvinklein.com/dw/image/v2/ABAD_PRD/on/demandware.static/-/Sites-calvinklein-hk-master/default/dwda4ece25/images/ckkr/J218885-YAF/J218885-YAF-ITEM-4.jpg?sw=730">
			<img src="https://www.calvinklein.com/dw/image/v2/ABAD_PRD/on/demandware.static/-/Sites-calvinklein-hk-master/default/dwcb5f9327/images/ckkr/J218885-BEH/J218885-BEH-ITEM-4.jpg?sw=730">
			<img src="https://www.calvinklein.com/dw/image/v2/ABAD_PRD/on/demandware.static/-/Sites-calvinklein-hk-master/default/dw556988ad/images/ckkr/J218885-ACF/J218885-ACF-ITEM-4.jpg?sw=730">
			<img src="https://www.calvinklein.com/dw/image/v2/ABAD_PRD/on/demandware.static/-/Sites-calvinklein-hk-master/default/dw24d5d64e/images/ckkr/J218885-L99/J218885-L99-ITEM-4.jpg?sw=730">
			<img src="https://www.calvinklein.com/dw/image/v2/ABAD_PRD/on/demandware.static/-/Sites-calvinklein-hk-master/default/dw4067b580/images/ckkr/J218885-LRE/J218885-LRE-ITEM-4.jpg?sw=730">
		</div>
	</div>
	
	<div id="Bottom">
		<br>
		<a href="https://www.instagram.com/gachon_university/" target=“_blank”>instagram @gachon_university</a><br>
		<a href="https://www.instagram.com/gachon_aisw/" target=“_blank”>instagram @gachon_aisw</a><br>
		<a href="https://www.gachon.ac.kr/kor/index.do" target=“_blank”>가천대학교 공식 홈페이지</a><br>
		<a href="https://cafe.naver.com/gachon2010" target=“_blank”>AI & 소프트웨어학부 공식 카페</a><br>
    </div>
	
	</body>
</html>