
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Team 11-3</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		
		<style>
		*{font-family: 'Gowun Batang', serif;}
		
		body {
		margin: 0;
		padding: 0;
		}

		img {
		width: 500px;
		height: 550px;
		}
		
		#title
		{
		text-align: center;
		}
		
		#menu {
		padding: 14px 0;
		text-align: right;
		}
		
		#menu a {
		color: black;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}

		#menu a:hover {
		background-color: black;
		color: white;
		}
		 
		#left {
		border: 2px;
		margin-left: 100px;
		margin-right: 50px;
		height: 1000px;
		width: 500px;
		float: left;
		}
		
		#right {
		border: 2px;
		width: 1000px;
		height: 1000px;
		overflow: auto;
		text-align: center;
		}
 
		#right::-webkit-scrollbar {
		display: none;
		}
		
		
		div.Size {
        display: none;
        }
		
		div.Information {
        display: none;
        }

		input:checked + div.Size {
        display: block;
        }
		
		input:checked + div.Information {
        display: block;
        }
		
		#Bottom
		{
		font-style: italic;
		font-size: 15px;
		text-align: right;	
		}
		
		#Bottom a {
		color: gray;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}
		
		#Bottom a:hover {
		color: black;
		}
		
		</style>
		
		<script>
		var Window = null;
		function win_open() {
			if (Window == null) {
			Window = window.open("Team 11-4.html");
			}
		}
        </script>

	</head>

	<body>
	<div id="title">
			<h1>Uniqlo</h1>
	</div>

	<div id="menu">
			<a href="Team 11.html">BACK TO MAIN</a>
			<a href="Team 11-2-1.html">BACK TO ABOUT</a>
	</div>


	<div>
		<div id="left">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_COL_COL00_1000.jpg" width="500" height="500" >
			<p style="text-align:center; font-size: 20px;">드라이논아이론저지셔츠(반팔·버튼다운칼라)</p>
			<p style="text-align:center; font-size: 20px;">29,900원</p>
			
			<br>
			<br>
			
			<form>
			
			색상   :
			<select name="color">
			<option selected>----------</option>
			<option>00 WHITE</option>
			<option>64 BLUE</option>
			</select>
		
			<br>
			<br>
			사이즈 :
			<select name="size">
			<option selected>----------</option>
			<option>S</option>
			<option>M</option>
			<option>L</option>
			<option>XL</option>
			</select>
		
			<br>
			<br>

			<input type="button" value="구매하기" onclick="win_open()">
			</form>
			
			<br>
			<br>
			<br>

			Size:<input type="checkbox">
			<div class="Size">
			S - 전체길이B 72 / 전체팔길이 44.5 / 어깨너비 44 / 가슴너비 52 / 목둘레 38<br>
			M - 전체길이B 74 / 전체팔길이 46.5 / 어깨너비 45.5 / 가슴너비 55 / 목둘레 40<br>
			L - 전체길이B 76 / 전체팔길이 48.5 / 어깨너비 47 / 가슴너비 58 / 목둘레 42<br>
			XL - 전체길이B 79 / 전체팔길이 50.5 / 어깨너비 49 / 가슴너비 62 / 목둘레 44</div><br>
			
			Information:<input type="checkbox">
			<div class="Information">땀을 흘려도 보송 보송한 착용감을 느낄 수 있는 드라이 넌 아이론 저지 셔츠.<br>
			· 일상 생활뿐만 아니라 비즈니스 씬에서도 활용하기 좋은 아이템.<br>
			</div>
		</div>
		
		<div id="right">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_18_1000.jpg">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_19_1000.jpg">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_20_1000.jpg">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_21_1000.jpg">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_3_1000.jpg">
			<img src="https://simage-kr.uniqlo.com/goods/31/14/27/13/444642_2_1000.jpg">
			</div>
	</div>
	
	<div id="Bottom">
		<br>
		<a href="https://www.instagram.com/gachon_university/" target=“_blank”>instagram @gachon_university</a><br>
		<a href="https://www.instagram.com/gachon_aisw/" target=“_blank”>instagram @gachon_aisw</a><br>
		<a href="https://www.gachon.ac.kr/kor/index.do" target=“_blank”>가천대학교 공식 홈페이지</a><br>
		<a href="https://cafe.naver.com/gachon2010" target=“_blank”>AI & 소프트웨어학부 공식 카페</a><br>
    </div>
	
	</body>
</html>