<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Team 11-3</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		
		<style>
		*{font-family: 'Gowun Batang', serif;}
		
		body {
		margin: 0;
		padding: 0;
		}

		img {
		width: 500px;
		height: 550px;
		}
		
		#title
		{
		text-align: center;
		}
		
		#menu {
		padding: 14px 0;
		text-align: right;
		}
		
		#menu a {
		color: black;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}

		#menu a:hover {
		background-color: black;
		color: white;
		}
		 
		#left {
		border: 2px;
		margin-left: 100px;
		margin-right: 50px;
		height: 100%;
		width: 500px;
		float: left;
		}
		
		#right {
		border: 2px;
		width: 1000px;
		height: 1000px;
		overflow: auto;
		text-align: center;
		}
 
		#right::-webkit-scrollbar {
		display: none;
		}
		
		div.Size {
        display: none;
        }
		
		div.Information {
        display: none;
        }

		input:checked + div.Size {
        display: block;
        }
		
		input:checked + div.Information {
        display: block;
        }
		
		#Bottom
		{
		font-style: italic;
		font-size: 15px;
		text-align: right;	
		}
		
		#Bottom a {
		color: gray;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}
		
		#Bottom a:hover {
		color: black;
		}
		
		</style>
		
		<script>
		var Window = null;
		function win_open() {
			if (Window == null) {
			Window = window.open("Team 11-4.html");
			}
		}
</script>

	</head>

	<body>
	<div id="title">
			<h1>Adererror</h1>
	</div>
	<div id="menu">
			<a href="Team 11.html">BACK TO MAIN</a>
			<a href="Team 11-2-3.html">BACK TO ABOUT</a>
	</div>
	
	<div>
		<!-- 메인 왼쪽 : 베스트셀러 제품 사진 / 소개 (가격, 사이즈, 컬러 등) / 구매하기 -->
		<div id="left">
			<img src="https://adererror.com/2022ss/01.%20Outer/03.%20Jacket%20(+Jumper)/BLASSJK03BK_Tedd%20jacket/BLASSJK03BK_6.jpg" width="500" height="500" >
			<p style="text-align:center; font-size: 20px;">Tedd jacket</p>
			<p style="text-align:center; font-size: 20px;">₩479,000</p>
			<br>
			<br>
			<form>
			
			색상   :
			<select name="color">
			<option selected>----------</option>
			<option>Noir</option>
			</select>
		
			<br>
			<br>
			사이즈 :
			<select name="size">
			<option selected>----------</option>
			<option>A1</option>
			<option>A2</option>
			</select>
		
			<br>
			<br>
			
			<input type="button" value="구매하기" onclick="win_open()">
			</form>
			
			<br>
			<br>
			<br>
			
			Size:<input type="checkbox">
			<div class="Size">
			A1 : 총장 64 / 가슴단면 60.5 / 어깨너비 56.5 / 목너비 18.5 / 소매장 58.5 / 소매통 26 <br>
			A2 : 총장 66 / 가슴단면 64 / 어깨너비 60 / 목너비 19 / 소매장 60 / 소매통 27 </div><br>
			
			Information:<input type="checkbox">
			<div class="Information">
			세미 오버사이즈 핏<br>
			울소재 바시티자켓<br>
			립 프린트 디테일<br>
			가죽 덧댐<br>
			후면 3단 레이어 라벨<br></div>
		</div>
		
		<!-- 메인 오른쪽 : 착샷들 -->
		<div id="right">
			<img src="https://adererror.com/2022ss/01.%20Outer/03.%20Jacket%20(+Jumper)/BLASSJK03BK_Tedd%20jacket/BLASSJK03BK_1.jpg">
			<img src="https://adererror.com/2022ss/01.%20Outer/03.%20Jacket%20(+Jumper)/BLASSJK03BK_Tedd%20jacket/BLASSJK03BK_2.jpg">
			<img src="https://adererror.com/2022ss/01.%20Outer/03.%20Jacket%20(+Jumper)/BLASSJK03BK_Tedd%20jacket/BLASSJK03BK_3.jpg">
			<img src="https://adererror.com/2022ss/01.%20Outer/03.%20Jacket%20(+Jumper)/BLASSJK03BK_Tedd%20jacket/BLASSJK03BK_4.jpg">
			<img src="https://adererror.com/2022ss/01.%20Outer/03.%20Jacket%20(+Jumper)/BLASSJK03BK_Tedd%20jacket/BLASSJK03BK_5.jpg">
		</div>
	</div>
	
	<div id="Bottom">
		<br>
		<a href="https://www.instagram.com/gachon_university/" target=“_blank”>instagram @gachon_university</a><br>
		<a href="https://www.instagram.com/gachon_aisw/" target=“_blank”>instagram @gachon_aisw</a><br>
		<a href="https://www.gachon.ac.kr/kor/index.do" target=“_blank”>가천대학교 공식 홈페이지</a><br>
		<a href="https://cafe.naver.com/gachon2010" target=“_blank”>AI & 소프트웨어학부 공식 카페</a><br>
    </div>
	
	</body>
</html>