<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Team 11-3</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		
		<style>
		*{font-family: 'Gowun Batang', serif;}
		
		body {
		margin: 0;
		padding: 0;
		}

		img {
		width: 500px;
		height: 550px;
		}
		
		#title
		{
		text-align: center;
		}
		
		#menu {
		padding: 14px 0;
		text-align: right;
		}
		
		#menu a {
		color: black;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}

		#menu a:hover {
		background-color: black;
		color: white;
		}
		 
		#left {
		border: 2px;
		margin-left: 100px;
		margin-right: 50px;
		height: 100%;
		width: 500px;
		float: left;
		}
		
		#right {
		border: 2px;
		width: 1000px;
		height: 1000px;
		overflow: auto;
		text-align: center;
		}
 
		#right::-webkit-scrollbar {
		display: none;
		}
		
		div.Size {
        display: none;
        }
		
		div.Information {
        display: none;
        }

		input:checked + div.Size {
        display: block;
        }
		
		input:checked + div.Information {
        display: block;
        }
		
		#Bottom
		{
		font-style: italic;
		font-size: 15px;
		text-align: right;	
		}
		
		#Bottom a {
		color: gray;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		}
		
		#Bottom a:hover {
		color: black;
		}
		
		</style>
		
		<script>
		var Window = null;
		function win_open() {
			if (Window == null) {
			Window = window.open("Team 11-4.html");
			}
		}
</script>

	</head>

	<body>
	<div id="title">
			<h1>Polo Ralph Lauren</h1>
	</div>
	<div id="menu">
			<a href="Team 11.html">BACK TO MAIN</a>
			<a href="Team 11-2-6.html">BACK TO ABOUT</a>
	</div>
	
	<div>
		<!-- 메인 왼쪽 : 베스트셀러 제품 사진 / 소개 (가격, 사이즈, 컬러 등) / 구매하기 -->
		<div id="left">
			<img src="https://image.msscdn.net/images/prd_img/20200626/1498092/detail_1498092_7_500.jpg" width="500" height="500" >
			<p style="text-align:center; font-size: 20px;">커스텀 슬림핏 메시 폴로 셔츠 - 블랙</p>
			<p style="text-align:center; font-size: 20px;">₩149,000</p>
			<br>
			<br>
			<form>
			
			색상   :
			<select name="color">
			<option selected>----------</option>
			<option>블랙</option>
			<option>그린</option>
			<option>블루</option>
			<option>그레이</option>
			<option>핑크</option>
			<option>퍼플</option>
			<option>오렌지</option>
			<option>스카이블루</option>
			<option>옐로우</option>
			<option>레드</option>
			<option>화이트</option>
			</select>
		
			<br>
			<br>
			사이즈 :
			<select name="size">
			<option selected>----------</option>
			<option>S</option>
			<option>M</option>
			<option>L</option>
			<option>XL</option>
			<option>2XL</option>
			</select>
		
			<br>
			<br>
			
			<input type="button" value="구매하기" onclick="win_open()">
			</form>
			
			<br>
			<br>
			<br>
			
			Size:<input type="checkbox">
			<div class="Size">
			S : 총장 69 / 어깨너비 43 / 가슴단면 50 / 소매길이 19<br>
			M : 총장 70 / 어깨너비 45 / 가슴단면  52 / 소매길이 20<br>
			L : 총장 72.5 / 어깨너비 47  / 가슴단면 56 / 소매길이 21<br>
			XL : 총장 77 / 어깨너비 50  / 가슴단면 63 / 소매길이 23.5<br>
			2XL : 총장 80.5 / 어깨너비 53  / 가슴단면 68 / 소매길이 24
			</div><br>
			
			Information:<input type="checkbox">
			<div class="Information">
			1972년 이래 아메리칸 스타일의 표준으로 자리한 폴로 셔츠는 결코 모방할 수 없는 오리지널의 품격이 돋보입니다.<br>
			랄프 로렌은 세대에 걸쳐 다양한 컬러와 핏으로 시그니처 스타일을 재해석해왔으며 하나같이<br>
			아이코닉 오리지널 아이템의 디테일과 품질을 유지하고 있습니다.<br>
			이 셔츠는 질감 있는 스타일과 부드러운 느낌을 선사하는 고급 통기성 코튼 메시 소재의 트림 버전입니다.
			</div>
		</div>
		
		<!-- 메인 오른쪽 : 착샷들 -->
		<div id="right">
			<img src="https://image.msscdn.net/images/goods_img/20200626/1498092/1498092_2_500.jpg">
			<img src="https://image.msscdn.net/images/prd_img/20200626/1498092/detail_1498092_19_500.jpg">
			<img src="https://image.msscdn.net/images/prd_img/20200626/1498092/detail_1498092_20_500.jpg">
			<img src="https://image.msscdn.net/images/prd_img/20200626/1498092/detail_1498092_22_500.jpg">
		</div>
	</div>
	
	<div id="Bottom">
		<br>
		<a href="https://www.instagram.com/gachon_university/" target=“_blank”>instagram @gachon_university</a><br>
		<a href="https://www.instagram.com/gachon_aisw/" target=“_blank”>instagram @gachon_aisw</a><br>
		<a href="https://www.gachon.ac.kr/kor/index.do" target=“_blank”>가천대학교 공식 홈페이지</a><br>
		<a href="https://cafe.naver.com/gachon2010" target=“_blank”>AI & 소프트웨어학부 공식 카페</a><br>
    </div>
	
	</body>
</html>